Maximise sum if no two consecutive elements are allowed

Input:
n = 7
a[] = {5,5,10,100,2,1,5}
Output: 110
Explanation: 5+100+5=110 

 int FindMaxSum(int arr[], int n)
    {
        if(n==1) return arr[0];
        
        int dp[n][2]; 	// dp[i][0] is element excluded and dp[i][1] is element included
        dp[0][0] = 0;
        dp[0][1] = arr[0];
        
        for(int i = 1; i<n;i++){
            dp[i][0] = max(dp[i-1][0] , dp[i-1][1]); // if current el is excluded then take 
                                            		             // whatever maximum upto i-1.
            dp[i][1] = dp[i-1][0] + arr[i]; 		  // if current is included, add it to result of previous excluded
            
        }  
        return max(dp[n-1][0] , dp[n-1][1]);
    }
____________________________________________________________________________________________________________________________


